# pfeUniopss

./: .classpath  .project  README.md  build.properties  build.xml  fuzion - Raccourci.lnk  integration-sup.properties  local-sup.properties  recette-alfa.properties
.github/workflows/: azure-static-web-apps-wonderful-pond-016f76303.yml
conf/cms/: config.properties  database.xml  database.xml.standalone  locales.xml  mapping.xml  menu.xml  objets.xml  recherche.xml  resources.xml  ssl.keystore  templates.xml  test.txt  workflows.xml  wsalfadev.keystore  xlsbase.xml
conf/oswf/: propertyset.xml
conf/workflow/: basic.xml  noContent.xml
src/java/: Messages.properties  log4j.properties  osworkflow.xml
src/java/fr/asso/uniopss/documentModel/: DemandeEmploi.java  Enquete.java  EnrichissableStructure.java  InfoGen.java  ManifestationFormation.java  OffreEmploi.java  Publication.java  TexteDroit.java
src/java/fr/asso/uniopss/publication/: TextDroitCicularLinkService.java  TextDroitCircularLinkBean.java  TextDroitListener.java
src/java/fr/asso/uniopss/stat/: StatProdAction.java  StatProdForm.java  StatRegion.java  StatRegionForm.java  StatResult.java
src/java/fr/asso/uniopss/synonyme/: SynonymeEntry.java  SynonymeManager.java  SynonymeService.java
src/java/org/nextime/ion/backoffice/action/: BaseAction.java  HomeAction.java  LoginAction.java  LoginSSOAction.java  LogoutAction.java  MenuAction.java
src/java/org/nextime/ion/backoffice/bean/: File.java  ObjetXmlBean.java  Objets.java  Option.java  PropertyBean.java  ResourceXmlBean.java  Resources.java  SectionTypes.java  TypeBean.java
src/java/org/nextime/ion/backoffice/exception/: BackofficeSecurityException.java  StandardException.java  UserNotLoggedException.java
src/java/org/nextime/ion/backoffice/form/: CreatePublicationForm.java  CreateUserForm.java  EditPublicationForm.java  EditSectionForm.java  EditUserForm.java  FrancisForm.java  GroupForm.java  LoginForm.java  NewsLettersForm.java  PanierForm.java  PublicationForm.java  PublishPublicationForm.java  SearchAdvancedForm.java  SiteForm.java  TypeForm.java  UploadResourceForm.java
src/java/org/nextime/ion/backoffice/indexation/: IndexationServlet.java
src/java/org/nextime/ion/backoffice/message/: Message.java  MessageBoard.java
src/java/org/nextime/ion/backoffice/panier/: Panier.java
src/java/org/nextime/ion/backoffice/resource/: ResourceServlet.java
src/java/org/nextime/ion/backoffice/security/: SecurityManager.java  SecurityManagerFactory.java  SecurityManagerImpl.java  SecurityTag.java
src/java/org/nextime/ion/backoffice/tree/: TreeBuilder.java  TreeCache.java  TreeControl.java  TreeControlNode.java  TreeControlTag.java  TreeManager.java  WcmTreeBuilder.java
src/java/org/nextime/ion/commons/: Authenticator.java  CommonServlet.java  DatabaseFilter.java  IsOnline.java  Mail.java  MyPublicationComparator.java  PublicationDateComparator.java  PublicationDpComparator.java  PublicationNameComparator.java  PublicationSorter.java  PublicationTypeComparator.java  ResourceServlet.java  SearchComparator.java  SearchDpComparator.java  SearchQueryUtil.java  SessionTracking.java  Util.java
src/java/org/nextime/ion/framework/business/: Category.java  Group.java  Publication.java  PublicationVersion.java  Section.java  SectionPublication.java  TypePublication.java  User.java
src/sql/: initdb-mysql.sql
src/web/backOffice/: index.jsp  indexSub.jsp
src/web/backOffice/WEB-INF/: struts-config.xml  web.xml
src/web/backOffice/WEB-INF/jsp/: home.jsp  login.jsp  menu.jsp
src/web/backOffice/WEB-INF/jsp/content/: contentManagement.jsp  createPublication.jsp  editPublication.jsp  editSection.jsp  historyPublication.jsp  listPublication.jsp  listPublication2.jsp  listSection.jsp  listSection2.jsp  myWork.jsp  previewPublication.jsp  publication.jsp  publicationMd.jsp  tree.jsp  viewPublication.jsp  viewPublicationXml.jsp  viewSection.jsp  viewSectionPublication.jsp
src/web/backOffice/WEB-INF/jsp/data/: listCT.jsp  listLink.jsp  listMail.jsp  listPP.jsp  ofbiz.jsp  produit.jsp  xlsManagement.jsp
src/web/backOffice/WEB-INF/jsp/errors/: security.jsp  standard.jsp  userNotLogged.jsp
src/web/backOffice/WEB-INF/jsp/help/: index.jsp
src/web/backOffice/WEB-INF/jsp/job/: newsLetters.jsp
src/web/backOffice/WEB-INF/jsp/message/: liste.jsp
src/web/backOffice/WEB-INF/jsp/panier/: editPanier.jsp  editPanierFin.jsp  exportPanierPdf.jsp  exportPanierRtf.jsp  exportPanierXml.jsp  panier.jsp  util.jsp
src/web/backOffice/WEB-INF/jsp/resource/: resourceManagement.jsp
src/web/backOffice/WEB-INF/jsp/search/: search.jsp  searchAdvanced.jsp  searchLc.jsp
src/web/backOffice/WEB-INF/jsp/security/: createGroup.jsp  createSite.jsp  createType.jsp  createUser.jsp  deleteUser.jsp  editGroup.jsp  editMyProfile.jsp  editSite.jsp  editType.jsp  editUser.jsp  listGroups.jsp  listJobs.jsp  listSites.jsp  listTypes.jsp  listUsers.jsp
src/web/backOffice/WEB-INF/jsp/stats/: index.jsp  statProduction.jsp
src/web/backOffice/WEB-INF/tlds/: controls.tld  ion.tld
src/web/backOffice/callout/: browser.jsp  browserLien.jsp  browserLienMultiLink.jsp  browserMultiLink.jsp  c1.jsp  c2.jsp  c3.jsp  flushCache.jsp  importConnex.jsp  listMarque.jsp  listProduit.jsp  listProduitLien.jsp  listeEnrichissable.jsp  listeEnrichissableRadio.jsp  listeEnrichissableRegion.jsp  listeEnrichissableRegionRadio.jsp  listeEnrichissable_inc.jsp  listeMotCles.jsp  multiLink.jsp  thesaurus.jsp
src/web/backOffice/edx/: browser.jsp  browserDnld.jsp  changeLocale.jsp  formMerger.xsl  getImportXml.jsp  getPublicationXml.jsp  link2lst.xsl  mail2lst.xsl  merge.jsp  multiLink.jsp  publi2form.xsl  publi2view.xsl  rep2form.xsl  rep2lst.xsl  xls2lst.xsl
src/web/backOffice/edx/js/: lcControl.js
src/web/backOffice/scripts/: calendrier.js  cross.js  tooltips.js
src/web/backOffice/styles/: browser.css  global.css  menu.css  publication-form.css  template-front.css  tree.css
src/web/backOffice/workflowForms/: commentaire.jsp  normalTemplate.jsp
src/web/backOffice/xml/: menu.xsl  recherche.xsl
(+168 files in other folders)
