log4j.rootCategory=INFO,file,stdout
log4j.rootLogger=file
#log4j.logger.org=INFO
#log4j.logger.com=INFO

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5r[%24F:%-3L:%-5p]%x %m%n
log4j.appender.stdout.Threshold=debug

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/usr/application/log/fuzion.log
log4j.appender.file.MaxFileSize=900KB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5r[%24F:%-3L:%-5p]%x %m%n


