# Merchant ID (014102450311111 / 034191179000036)
#merchantId=014102450311111
merchantId=034191179000036

# Host mail
mailHost =@MAILHOST@

# Port mail
mailPort=25

# Expediteur mail
mailFrom=support@smart-up.net

# Destinataire mail
mailToList=support@smart-up.net

# chemin des stats
statsPath=../stats/wwwroot

# chemin des mails associes aux services Internet
mailPath=../exploit/mail

# chemin des paniers de produits
panierPath=../exploit/panier

# type de publication panier
panierType=publication

# chemin des infos sur les produits
produitPath=../exploit/produit

# chemin des infos sur les fichier xml enrichissable
dynamiclistxml=../exploit/dynamiclistxml

# chemin des infos sur le thésaurus
thesaurusDirectory=../exploit/thesaurus


# chemin des liens
lienPath=../exploit/lien

# chemin des messages
messagePath=../exploit/message

# chemin relatif vers le repertoire contenant les ressources
resourcesPath=../resources

# chemin relatif vers le repertoire contenant les types (rep. modeles & rep. styles )
typesPath=../types

# chemin relatif vers le repertoire contenant les définitions de workflows
workflowsPath=../workflow

# spécifie si le nb de jours pour alerte d expiration
nbJrExp=7

# driver SAX à utiliser pour parser les docs XML
saxDriver=org.apache.xerces.parsers.SAXParser

# spécifie si le parser XML doit vérifier l'intégriter des docs XML au chargement
xmlValidation=true

# nom de la configuration à utiliser dans le fichier database.xml
databaseName=ionDatabase

# spécifie si la section est cache
sectionCache=true

# spécifie si le tree est cache
treeCache=true

# chemin relatif vers le repertoire contenant le caches des rendus XML/XSL
# si la clé est commentée aucune mise en cache n'est effectuée
htmlCache=../exploit/cache

# spécifie si le framework doit garder en caches les modeles et les styles des publications
disableTypeCache=true

# pattern à utiliser par le framework pour formatter les dates (voir java.text.SimpleDateFormat)
dateFormatPattern=dd/MM/yyyy

# spécifie si le framework doit recharger la liste des templates en frontoffice
reloadTpl=false

# spécifie si le framework doit logger les évenements à l'écran
disableLog=false

# driver à utiliser pour les rendus XSL-Fo (voir http://xml.apache.org/fop pour les drivers disponibles)
foRenderType=PDF

# types d'indéxations à utiliser pour typer l'indéxation des publications
# plusieurs types sont autorisées à séparer par des ;
indexTypes=co;pk;lc

# bases d'indéxations à utiliser pour indéxer les publications
# plusieurs bases sont autorisées à séparer par des ;
# Liste des langues de locales.xml si vide
indexNames=fr

# chemin relatif vers le repertoire contenant les indexs
indexRoot=../exploit/index

# spécifie si le framework doit indéxer automatiquement les publications lorsque elles sont modifiées
autoIndex=true

# spécifie si le framework doit faire indexer la publication
indexPublication=true

# Synonyme file name
synonymeFileName=../exploit/dictionary/synonymes.xml

